{
  "name": "pila-competence-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@knowlearning/agents": "^0.9.136",
    "@vueuse/core": "^10.9.0",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@nabla/vite-plugin-eslint": "^2.0.4",
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "^9.0.0",
    "eslint-plugin-vue": "^9.25.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.7.0",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.13"
  }
}
